server {
    listen 8080;
    server_name production.example.com;

    # log to /var/log/nginx/js
    access_log /var/log/nginx/js/access.log combined;
    error_log /var/log/nginx/js/error.log warn;

    # log to std out
    access_log /dev/stdout combined;
    error_log /dev/stderr warn;

    root   /var/www/html/js/dist;
    index  index.html;

    location / {
        # try the route as-is first, before rewriting
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
